<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UNESCO Heritage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .navbar-brand { font-weight: bold; color: #3b3b98 !important; letter-spacing: 1px; }
    .hero-section {
      background: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1200&q=80') center center/cover no-repeat;
      min-height: 350px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      position: relative;
    }
    .hero-overlay {
      background: rgba(34, 49, 63, 0.5);
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      z-index: 1;
    }
    .hero-content {
      position: relative;
      z-index: 2;
      text-align: center;
    }
    .section-title {
      font-weight: bold;
      text-align: center;
      margin: 40px 0 20px 0;
      letter-spacing: 1px;
    }
    .section-title span {
      display: block;
      width: 60px;
      height: 3px;
      background: #3b3b98;
      margin: 10px auto 0 auto;
    }
    .about-img {
      width: 100%;
      border-radius: 6px;
      margin-top: 10px;
    }
    .contact-icon {
      font-size: 1.5rem;
      color: #6ab04c;
      margin-right: 10px;
    }
    .form-control, .form-label { font-size: 1rem; }
    .btn-success { background: #6ab04c; border: none; }
    .btn-success:hover { background: #218c5a; }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="#">UNESCO HERITAGE</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#dashboard1">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Storyboard</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero-section position-relative">
    <div class="hero-overlay"></div>
    <div class="container hero-content">
      <h1 class="display-5 fw-bold">Welcome to UNESCO Heritage</h1>
      <p class="lead mb-4">
        Heritage Site Types Analysis: Analyze the distribution of UNESCO World Heritage Sites by type, with a focus on cultural, natural, and mixed categories across various countries.
      </p>
      <a href="#about" class="btn btn-success">Read More</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="py-5 bg-white">
    <div class="container">
      <h2 class="section-title">UNESCO HERITAGE PROJECT <span></span></h2>
      <div class="row align-items-center mt-4">
        <div class="col-md-7">
          <p>
            The UNESCO Heritage Project is dedicated to identifying, protecting, and preserving cultural and natural heritage around the world. Established in 1972, our project aims to promote international collaboration and provide support for the conservation of World Heritage sites.
          </p>
          <p>
            The project covers a diverse range of sites, including ancient monuments, natural parks, historic cities, and intangible cultural heritage. Our efforts are guided by the principles of sustainable development, ensuring that the preservation of heritage sites contributes to the well-being of surrounding communities.
          </p>
          <p>
            Our mission is to safeguard the world's cultural and natural treasures for future generations. We work closely with governments, local communities, and various organizations to ensure that these sites are maintained and protected in accordance with the highest standards.
          </p>
          <p>
            Join us in our mission to preserve the world's heritage. Together, we can ensure that the beauty, history, and cultural significance of these sites continue to inspire and educate future generations.
          </p>
        </div>
        <div class="col-md-5">
          <img src="https://www.unesco.org/sites/default/files/styles/hero_image/public/2021-11/UNESCO%20Headquarters%20flags%20%C2%A9UNESCO%20C.%20Abad%20-%20001_0.jpg?itok=6QwQw1vA" alt="UNESCO Flags" class="about-img">
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-5 bg-light">
    <div class="container">
      <h2 class="section-title">CONTACT <span></span></h2>
      <p class="text-center mb-4">
        We value your feedback, inquiries and collaboration opportunities as we shape the future of education in the region. Whether you're an educator, a policymaker or simply curious about our work, we invite you to get in...
      </p>
      <div class="row g-4">
        <div class="col-md-5">
          <div class="mb-3 d-flex align-items-center">
            <span class="contact-icon">&#x1F4CD;</span>
            <span>Location:</span>
          </div>
          <div class="mb-3 d-flex align-items-center">
            <span class="contact-icon">&#x2709;&#xFE0F;</span>
            <span>Email: <a href="mailto:visit@unesco.org">visit@unesco.org</a></span>
          </div>
          <div class="mb-3 d-flex align-items-center">
            <span class="contact-icon">&#x260E;&#xFE0F;</span>
            <span>Call: +33 (0)1 45 68 10 00</span>
          </div>
          <iframe src="https://www.google.com/maps?q=UNESCO+Headquarters,+Paris&output=embed" width="100%" height="180" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="col-md-7">
          <form>
            <div class="row mb-3">
              <div class="col">
                <input type="text" class="form-control" placeholder="Your Name" required>
              </div>
              <div class="col">
                <input type="email" class="form-control" placeholder="Your Email" required>
              </div>
            </div>
            <div class="mb-3">
              <input type="text" class="form-control" placeholder="Subject" required>
            </div>
            <div class="mb-3">
              <textarea class="form-control" rows="4" placeholder="Message" required></textarea>
            </div>
            <button type="submit" class="btn btn-success">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Dashboard 1 Section -->
  <section id="dashboard1" class="py-5 bg-white">
    <div class="container">
      <h2 class="section-title">Dashboard 1 <span></span></h2>
      <div class='tableauPlaceholder' id='viz1751030561589' style='position: relative'>
        <noscript>
          <a href='#'>
            <img alt='Dashboard 1 ' src='https://public.tableau.com/static/images/UN/UNESCOWORLDHERITAGESITESOVERVIEW/Dashboard1/1_rss.png' style='border: none' />
          </a>
        </noscript>
        <object class='tableauViz' style='display:none;'>
          <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
          <param name='embed_code_version' value='3' />
          <param name='site_root' value='' />
          <param name='name' value='UNESCOWORLDHERITAGESITESOVERVIEW/Dashboard1' />
          <param name='tabs' value='no' />
          <param name='toolbar' value='yes' />
          <param name='static_image' value='https://public.tableau.com/static/images/UN/UNESCOWORLDHERITAGESITESOVERVIEW/Dashboard1/1.png' />
          <param name='animate_transition' value='yes' />
          <param name='display_static_image' value='yes' />
          <param name='display_spinner' value='yes' />
          <param name='display_overlay' value='yes' />
          <param name='display_count' value='yes' />
          <param name='language' value='en-US' />
          <param name='filter' value='publish=yes' />
        </object>
      </div>
      <script type='text/javascript'>
        var divElement = document.getElementById('viz1751030561589');
        var vizElement = divElement.getElementsByTagName('object')[0];
        if (divElement.offsetWidth > 800) {
          vizElement.style.width = '1000px';
          vizElement.style.height = '827px';
        } else if (divElement.offsetWidth > 500) {
          vizElement.style.width = '1000px';
          vizElement.style.height = '827px';
        } else {
          vizElement.style.width = '100%';
          vizElement.style.height = '1827px';
        }
        var scriptElement = document.createElement('script');
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
        vizElement.parentNode.insertBefore(scriptElement, vizElement);
      </script>
    </div>
  </section>

  <!-- Dashboard 2 Section -->
  <section id="dashboard2" class="py-5 bg-light">
    <div class="container">
      <h2 class="section-title">Dashboard 2 <span></span></h2>
      <div class='tableauPlaceholder' id='viz1751030672040' style='position: relative'>
        <noscript>
          <a href='#'>
            <img alt='Dashboard 2 ' src='https://public.tableau.com/static/images/UN/UNESCODANGERSITESOVERVIEW/Dashboard2/1_rss.png' style='border: none' />
          </a>
        </noscript>
        <object class='tableauViz' style='display:none;'>
          <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
          <param name='embed_code_version' value='3' />
          <param name='site_root' value='' />
          <param name='name' value='UNESCODANGERSITESOVERVIEW/Dashboard2' />
          <param name='tabs' value='no' />
          <param name='toolbar' value='yes' />
          <param name='static_image' value='https://public.tableau.com/static/images/UN/UNESCODANGERSITESOVERVIEW/Dashboard2/1.png' />
          <param name='animate_transition' value='yes' />
          <param name='display_static_image' value='yes' />
          <param name='display_spinner' value='yes' />
          <param name='display_overlay' value='yes' />
          <param name='display_count' value='yes' />
          <param name='language' value='en-US' />
          <param name='filter' value='publish=yes' />
        </object>
      </div>
      <script type='text/javascript'>
        var divElement = document.getElementById('viz1751030672040');
        var vizElement = divElement.getElementsByTagName('object')[0];
        if (divElement.offsetWidth > 800) {
          vizElement.style.width = '1000px';
          vizElement.style.height = '827px';
        } else if (divElement.offsetWidth > 500) {
          vizElement.style.width = '1000px';
          vizElement.style.height = '827px';
        } else {
          vizElement.style.width = '100%';
          vizElement.style.height = '1127px';
        }
        var scriptElement = document.createElement('script');
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
        vizElement.parentNode.insertBefore(scriptElement, vizElement);
      </script>
    </div>
  </section>

  <!-- Bootstrap JS CDN -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>